{
    "name": "Ansible Dev",
    "remoteUser": "vscode",
    "updateRemoteUserUID": true,
    "image": "mcr.microsoft.com/devcontainers/base:trixie",
    "features": {
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.12"
        },
        "ghcr.io/devcontainers-extra/features/apt-packages:1": {
            "packages": "openssh-client,rsync,sshpass,jq,less,vim,locales,bubblewrap"
        },
        "ghcr.io/devcontainers-extra/features/ansible:2": {
            "injections": "proxmoxer requests kubernetes"
        },
        "ghcr.io/devcontainers/features/node:1": {},
        "ghcr.io/anthropics/devcontainer-features/claude-code:latest": {},
        "ghcr.io/devcontainers-extra/features/npm-packages:1": {
            "packages": "@openai/codex"
        },
        "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
            "helm": "latest",
            "kubectl": "latest",
            "minikube": "none"
        },
        "ghcr.io/devcontainers-extra/features/kubectx-kubens:1": {},
        "ghcr.io/dhoeric/features/k9s:1": {},
        "ghcr.io/thediveo/devcontainer-features/lazygit:0": {},
        "ghcr.io/schlich/devcontainer-features/helmfile:1": {}
    },
    "workspaceFolder": "/${localWorkspaceFolderBasename}",
    "workspaceMount": "source=${localWorkspaceFolder},target=/${localWorkspaceFolderBasename},type=bind,consistency=cached",
    // lintツールを導入する(VSCodeのAnsible拡張とCIと同じ物を使う)。
    // ansible-lintはansible本体と同じvenvへ注入し、ansible-coreの版ズレを防ぐ
    "postCreateCommand": "sudo env PIPX_HOME=/usr/local/py-utils PIPX_BIN_DIR=/usr/local/py-utils/bin /usr/local/py-utils/bin/pipx inject --include-apps ansible ansible-lint && sudo env PIPX_HOME=/usr/local/py-utils PIPX_BIN_DIR=/usr/local/py-utils/bin /usr/local/py-utils/bin/pipx install yamllint || true",
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind",
        "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.codex,target=/home/vscode/.codex,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.claude.json,target=/home/vscode/.claude.json,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.kube,target=/home/vscode/.kube,type=bind,consistency=cached"
    ],
    "containerEnv": {
        "DISABLE_AUTOUPDATER": "1",
        "ANSIBLE_VAULT_PASSWORD_FILE": "/home/vscode/.ansible_vault_pass",
        "ANSIBLE_HOST_KEY_CHECKING": "False",
        "ANSIBLE_STDOUT_CALLBACK": "default",
        "ANSIBLE_RESULT_FORMAT": "yaml",
        "LANG": "en_US.UTF-8",
        "LANGUAGE": "en_US:en",
        "LC_ALL": "en_US.UTF-8"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "redhat.ansible",
                "redhat.vscode-yaml",
                "ms-python.python",
                "ms-python.pylint",
                "eamodio.gitlens",
                "mhutchie.git-graph",
                "editorconfig.editorconfig",
                "streetsidesoftware.code-spell-checker",
                "gruntfuss.vscode-nginx-conf-hint",
                "timonwong.shellcheck",
                "foxundermoon.shell-format",
                "mikestead.dotenv",
                "pkief.material-icon-theme",
                "ms-kubernetes-tools.vscode-kubernetes-tools"
            ],
            "settings": {
                "editor.formatOnSave": true,
                "editor.tabSize": 2,
                "editor.insertSpaces": true,
                "files.trimTrailingWhitespace": true,
                "files.insertFinalNewline": true,
                "ansible.python.interpreterPath": "/usr/local/py-utils/venvs/ansible/bin/python",
                "ansible.validation.lint.enabled": true,
                "yaml.schemas": {
                    "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/tasks": [
                        "roles/**/tasks/**/*.yml"
                    ],
                    "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook": [
                        "playbooks/**/*.yml"
                    ]
                },
                "[yaml]": {
                    "editor.defaultFormatter": "redhat.vscode-yaml",
                    "editor.tabSize": 2
                },
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.shell.linux": "/bin/bash",
                "workbench.iconTheme": "material-icon-theme",
                "explorer.compactFolders": false,
                // playbook/ロールのYAMLをansible言語として開く(lintの有効化とアイコンの両方に効く)
                "files.associations": {
                    "**/playbooks/**/*.yml": "ansible",
                    "**/roles/**/tasks/**/*.yml": "ansible",
                    "**/roles/**/handlers/**/*.yml": "ansible"
                },
                "material-icon-theme.folders.associations": {
                    "roles": "components",
                    "playbooks": "pipe",
                    "inventory": "database",
                    "group_vars": "constant",
                    "host_vars": "constant",
                    "vault": "keys",
                    "collections": "packages",
                    "docs": "docs",
                    "migration": "archive",
                    "templates": "template",
                    "defaults": "config",
                    "tasks": "tools",
                    "vars": "constant",
                    "pve": "server",
                    "vm": "terminal",
                    "k8s": "kubernetes"
                },
                "material-icon-theme.files.associations": {
                    "ansible.cfg": "settings",
                    "*.yaml.j2": "ansible"
                }
            }
        }
    }
}
